--cpu Cortex-M3
"my_heartc8\startup_stm32f103xb.o"
"my_heartc8\max30102.o"
"my_heartc8\max30102_fir.o"
"my_heartc8\oled.o"
"my_heartc8\ws2812.o"
"my_heartc8\main.o"
"my_heartc8\gpio.o"
"my_heartc8\dma.o"
"my_heartc8\i2c.o"
"my_heartc8\tim.o"
"my_heartc8\usart.o"
"my_heartc8\stm32f1xx_it.o"
"my_heartc8\stm32f1xx_hal_msp.o"
"my_heartc8\stm32f1xx_hal_gpio_ex.o"
"my_heartc8\stm32f1xx_hal_i2c.o"
"my_heartc8\stm32f1xx_hal.o"
"my_heartc8\stm32f1xx_hal_rcc.o"
"my_heartc8\stm32f1xx_hal_rcc_ex.o"
"my_heartc8\stm32f1xx_hal_gpio.o"
"my_heartc8\stm32f1xx_hal_dma.o"
"my_heartc8\stm32f1xx_hal_cortex.o"
"my_heartc8\stm32f1xx_hal_pwr.o"
"my_heartc8\stm32f1xx_hal_flash.o"
"my_heartc8\stm32f1xx_hal_flash_ex.o"
"my_heartc8\stm32f1xx_hal_exti.o"
"my_heartc8\stm32f1xx_hal_tim.o"
"my_heartc8\stm32f1xx_hal_tim_ex.o"
"my_heartc8\stm32f1xx_hal_uart.o"
"my_heartc8\system_stm32f1xx.o"
"E:\keil5\ARM\ARM\CMSIS\5.6.0\CMSIS\DSP\Lib\ARM\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter "MY_heartc8\MY_heartc8.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MY_heartc8.map" -o MY_heartc8\MY_heartc8.axf